# AgentHelm

./: .dockerignore  .gitignore  AgentHelm.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.web  LICENSE  README.md  docker-compose.ghcr.yml  docker-compose.yml
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-containers.yml  ci.yml  pages.yml  release.yml
docs/: ANALYSIS.md  ANNOUNCE-POST.md  RELEASE-CHECKLIST.md  TUTORIAL.md  copilot-architecture.html  index.html
scripts/: run.ps1  run.sh
src/AgentHelm.AppHost/: AgentHelm.AppHost.csproj  Program.cs
src/AgentHelm.AppHost/Properties/: launchSettings.json
src/AgentHelm.Bridge/: AgentHelm.Bridge.csproj  Program.cs  appsettings.json
src/AgentHelm.Bridge/Agents/Acp/: AcpClient.cs
src/AgentHelm.Bridge/Agents/CopilotSdk/: CopilotSdkAdapter.cs
src/AgentHelm.Bridge/Integrations/: ScopeClient.cs
src/AgentHelm.Bridge/Persistence/: SessionRepository.cs
src/AgentHelm.Bridge/Properties/: launchSettings.json
src/AgentHelm.Bridge/Providers/: ProviderAccountService.cs
src/AgentHelm.Bridge/Sessions/: PermissionPolicy.cs  SessionManager.cs
src/AgentHelm.Bridge/Workbench/: GitService.cs  TerminalService.cs
src/AgentHelm.Web/: Program.cs  appsettings.json
src/AgentHelm.Web/Components/: App.razor  _Imports.razor
src/AgentHelm.Web/Components/Pages/: Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs
src/AgentHelm.Web/Properties/: launchSettings.json
src/AgentHelm.Web/Services/: BridgeClient.cs
src/AgentHelm.Web/wwwroot/: app.css  terminal.js
tests/AgentHelm.Tests/: AgentHelm.Tests.csproj  CoreTests.cs
tools/AgentHelm.EchoAgent/: Program.cs
